@use '../../scss/variables' as *;

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: min(90%, 35rem);
  height: 50vh;
  background: linear-gradient(to bottom, $normal 50%, $normalhover 50%);
  padding: 25px 30px 35px;
  border-radius: 1rem;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    h1 {
      font-size: 1.5rem;
      font-weight: 700;
      color: $light;
    }

    .customButton {
      text-transform: none;
      margin-top: 7px;
      font-weight: 500;
      background-color: $normal;
      font-size: 1rem;
      border: 1px solid $normal;
      transition: all 0.3s ease;
      padding: 0.3rem 1rem;

      img {
        transition: transform 0.3s ease;
      }

      &:hover {
        border-color: $light;

        img {
          transform: scale(1.1);
        }
      }
    }
  }

  .card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    // margin: 20px 0 20px 0;
    padding: 30px;
    background: rgba(255, 255, 255, 0.07);
    border: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень */
    backdrop-filter: blur(5px);
    border-radius: 1rem;

    .progress {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

.wrapper {
  padding: 20px;
  background-color: $light;
  border-radius: 1rem;
}

.footer {
  display: flex;
  justify-content: space-between;
  h2 {
    font-size: 1rem;
    margin-bottom: 5px;
  }
  .access {
    .statistics {
      display: flex;
      align-items: flex-end;
      gap: 20px;

      p {
        font-size: 0.8rem;
        margin-left: 5px;
      }
      .day {
        h3 {
          font-size: 1.5rem;
          font-weight: 500;
        }
      }
    }
  }
}

.suspended {
  text-align: right;
}
